<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- fav icon-->
     <link rel="icon" type="image/png" href="assets/images/web-inspector-debugly-2025-11-03.webp">
          <!-- CSS STYLES-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <!--Google fonts (BBH Bartle for headers and Nunito Sans for body text )-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
 
</head>
<body>
    <aside id="contact-me">
        <div class="my-pic">
            <img src="assets/images/my-pic.png" alt="My Picture" width="300" height="400">
        </div>
        <h1>Karim Akmal</h1>
        <p>Computer Engineer</p>
        <ul>
            <li><i class="fa-solid fa-envelope"></i> karimakmal@outlook.com</li>
            <li><i class="fa-solid fa-mobile"></i> +201066208655</li>
            <li><i class="fa-solid fa-calendar"></i>16/10/1988</li>
            <li><i class="fa-regular fa-map"></i> Cairo, Egypt</li>
            <li><i class="fa-brands fa-github"></i> <a href="https://github.com/KarimAkmal88" target="_blank">Karim Akmal</a></li>
            <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/karim-akmal-841a00215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Karim Akmal</a></li>
            <li><i class="fa-brands fa-telegram"></i> <a href="https://t.me/Akmal_karim88" target="_blank">Karim Akmal</a></li>
            <li><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/201066208655" target="_blank">Karim Akmal</a></li>
        </ul>
    </aside>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#about-me" class="active">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>

            </nav>
        </header>
        <section id="about-me">
            <h2>About Me: Engineering the Future of Web</h2>
            <h4>The Senior Engineer Mindset</h4>
            <p>
    Hello-world! I'm Karim Akmal, a <strong>passionate Senior Computer Engineer</strong> from Cairo, Egypt, with over <strong>13 years of professional experience</strong> in 
    industrial and technical sectors. 
    My journey started in <strong>2011</strong>, and since then, I've been navigating the ever-evolving tech world, building a diverse and solid technical foundation.
</p>

<p>
    My journey has taken me from solving complex network issues at <strong>TE-Data</strong> to managing ERP systems as a SAP MM Consultant at <strong>Petrojet</strong>,
     and finally leading planning and technical office projects at <strong>EGPC</strong>. 
     This extensive background has instilled in me a disciplined approach to problem-solving, a deep understanding of business logic, and a "perfectionist" eye for detail.
</p>
<h4>The Hybrid Evolution: From SAP to MERN</h4>
<p>
    While my foundation is built on engineering and planning, my passion for creation led me to the world of <strong>Full-Stack Development</strong>.
    I am currently self-studying to master the <strong>MERN Stack,</strong> leveraging my existing knowledge of <strong>MySQL</strong> and engineering logic to build scalable, responsive, and robust web applications.
     I don't just write code, I apply the same Planning & Technical Office precision I used in the petroleum sector to every line of CSS and every Git commit.
</p>
<h4>Why Work With Me?</h4>
<p>
    Choosing me means you're not just hiring a developer; you're partnering with a <strong>Senior Technical Mind</strong> who understands:
Reliability: 13 years of accountability in high-stakes engineering environments.
Structured Logic: A graduation project with "Excellent" rating and a career built on SAP logic and technical planning.
Modern Tech: Hands-on mastery of HTML5, CSS3 (Grid/Flexbox), Git/GitHub, and Database design (MySQL).
Adaptability: A lifelong learner and father who balances work, family, and a rigorous self-study path to stay at the cutting edge of tech.
</p>

<p class="last-paragraph">
    <i>Beyond the screen, I am a proud <strong>father</strong> of two. I strive every day to balance my work, family, and my unwavering passion for Coding.</i>"
</p>
    
    <section id="my-video">
        <video title="my-video" poster="assets/images/my-pic.png"  controls muted autoplay loop playsinline>
            <source src="assets/images/my-vid.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
    </section>
    <section id="ambitions">
    <h2>My Ambitions</h2>    
        <div class="ambitions-container">
            <article class="web-development ambitions-card"> 
            <i class="fa-solid fa-code"></i> 
                <h3>Web Development</h3>
                <P>Learning the latest technologies so I can develop high quality websites at a professional level.</P>
            </article>
            <article class="mobile-apps ambitions-card">
                <i class="fa-solid fa-mobile"></i>
                <h3>Mobile Applications</h3>
                <p>Native mobile-apps is one of my targets in my self-learning journey, I'm Curious to build mobile-apps.</p>
            </article>
            <article class="python-ai ambitions-card">
                <i class="fa-brands fa-python"></i>
                <h3>Python & AI</h3>
                <p>AI is the future, And Python is one of my favourite programming languages.</p>
            </article>
        </div>
    </section>
    </main>
    <footer>
        <p>All rights reserved, Karim Akmal 2025-2026</p>
    </footer>

</body>
</html>